buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
    }
}

allprojects {

    ext {
        /**
         * gradle jvm 参数:
         * -Dlevel=snapshot  or  -Dlevel=release
         */
        buildLevel = System.getProperty("level") ?: "snapshot"
    }

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.muyi.courage'
    version = "$version"
    sourceCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }


    if ("release".equals(buildLevel)) {
        version += "-RELEASE"
    } else {
        version += "-SNAPSHOT"
    }


    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'http://www.datanucleus.org/downloads/maven2/'
        }
        maven {
            url 'http://nexus.pentaho.org/content/groups/omni'
        }
        mavenCentral()
    }



    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR7'
        }
    }

    dependencies {

        // test
        testImplementation "junit:junit:${junitVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

        // spring
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'

        // mybatis
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMybatisVersion}"
        compile "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"
    }
}

subprojects {
    dependencies {compile project(":brainstrom-common")}

    // 子模块的通用依赖
    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

        // jdbc
        compile "org.springframework.boot:spring-boot-starter-jdbc"

        // 数据库驱动
        compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
        compile "mysql:mysql-connector-java:5.1.59"

        // redis
        implementation 'com.alibaba:fastjson:1.2.51'
        compile "org.springframework.boot:spring-boot-starter-data-redis"
        compile "org.apache.commons:commons-pool2"

        // mapstruct
        compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}


// 根项目
dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.1.6'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compileOnly "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compileOnly "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
}


// 单体启动打包到 build/publish/
apply plugin: 'org.springframework.boot'
bootJar {
    doLast {
        copy {
            from("$rootDir/bins/")
            into("$buildDir/publish")
        }
        copy {
            from("$rootDir/resources/")
            into("$buildDir/publish/resources")
        }
        copy {
            from("$buildDir/libs/")
            into("$buildDir/publish/")
        }
    }
}

