version=1.0.0

springDependencyManagementVersion=1.0.6.RELEASE
springBootVersion=2.3.1.RELEASE
springBootMybatisVersion=2.0.0
springfoxSwaggerVersion=2.9.2
knife4jVersion=2.0.2
mapstructVersion=1.3.0.Final
junitVersion=4.12∂∂
log4jVersion=1.2.17

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1048m -XX:MaxPermSize=512m -Dmod\=single

mysql.version=5.1.49
