rootProject.name = 'courage'

include 'common'

include 'quartz:quartz-sdk'
include 'quartz:quartz-impl'

include 'rabbitMq:rabbitMq-api'
include 'rabbitMq:rabbitMq-impl'
include 'rabbitMq:rabbitMq-sdk'

include 'handler:handler-sdk'

include 'auth:auth-api'
include 'auth:auth-impl'

include 'aop:aop-impl'

include 'mongoDB:mongoDB-api'
include 'mongoDB:mongoDB-impl'

include 'algorithm:algorithm-sdk'

include 'user-module:user-api'
include 'user-module:user-impl'
