
project('auth-api') {
    dependencies {
        implementation project(':aop:aop-impl')

    }
}
project('auth-impl') {
    dependencies {
        // 依赖common
        implementation project(':common')
        implementation project(':auth:auth-api')



        implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'

        implementation "org.springframework.boot:spring-boot-starter-data-redis"
        implementation "org.apache.commons:commons-pool2"
    }
}
