HzBdp/type=javax.sql.DataSource
HzBdp/driver=com.mysql.jdbc.Driver
HzBdp/url=jdbc:mysql://10.2.72.201:3306/data_insight?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC 
HzBdp/user=bdp
HzBdp/password=bdp

### SHOMS
icoap/type=javax.sql.DataSource
icoap/driver=com.mysql.jdbc.Driver
icoap/url=jdbc:mysql://10.34.12.173:3306/cash
icoap/user=root
icoap/password=123456
