dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
}
