dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
}
